<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ybl.mqcouch</groupId>
  <artifactId>email</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<!--############ COMMONS ############ -->

	<!--############ LOGGING ############ -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>

	<!--############ ektorp for CouchDB persistence API ############ -->
	<!-- !!!!!! do not change to version 1.4.0 or other !!!!!! -->
	<dependency>
		<groupId>org.ektorp</groupId>
		<artifactId>org.ektorp</artifactId>
		<version>1.3.0</version>
	</dependency>

	<!--############ Java Native Access ############ -->
	<!-- !!!!!! do not change to version 4.1.0 or other !!!!!! -->
	<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna</artifactId>
		<version>3.3.0</version>
	</dependency>

	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.3</version>
	</dependency>

	<!--############ JSON ############ -->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20131018</version>
	</dependency>

	<dependency>
		<groupId>org.jasypt</groupId>
		<artifactId>jasypt</artifactId>
		<version>1.8</version>
	</dependency>

	<dependency>
		<groupId>com.rabbitmq</groupId>
		<artifactId>amqp-client</artifactId>
		<version>3.4.4</version>
	</dependency>
	
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
  </dependencies>
  
  <!--################################### REPOSITORIES ################################### -->
	<repositories>

		<repository>
			<id>Apache public</id>
			<name>public</name>
			<layout>default</layout>
			<url>https://repository.apache.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>Apache releases</id>
			<name>releases</name>
			<layout>default</layout>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>

		<repository>
			<id>java.net repository 1</id>
			<name>Java.net Repository for Maven 1</name>
			<url>http://download.java.net/maven/1</url>
		</repository>
		<repository>
			<id>java.net repository 2</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>maven2-repository.netbeans.maven2</id>
			<name>Netbeans Maven Repository</name>
			<url>http://bits.netbeans.org/maven2/</url>
			<layout>default</layout>
		</repository>


	</repositories>
	<name>couchdb_rabbitmq_email</name>
</project>
