# rabitmq_couchdb_email

./: README.txt
rabbitmq_couchdb_email/: mqcouchemail.conf  pom.xml  sample_config.ini  start_MQCouchEmailSender.sh
rabbitmq_couchdb_email/src/main/java/com/yblee/mqcouch/control/: AppControl.java  CouchDBPublisherControl.java  CustomEmailSenderSwingWorker.java  RabbitMQConsumerControl.java
rabbitmq_couchdb_email/src/main/java/com/yblee/mqcouch/email/: EmailSenderSwingWorker.java  SendEmailTest.java  SendMailSSL.java  SendMailTLS.java
rabbitmq_couchdb_email/src/main/java/com/yblee/mqcouch/index/: MqCouchEmailApp.java
rabbitmq_couchdb_email/src/main/java/com/yblee/mqcouch/model/: AppModel.java
rabbitmq_couchdb_email/src/main/java/com/yblee/mqcouch/util/: AppLogger.java  AppUtilities.java  SimpleProtector.java  ZipReader.java
rabbitmq_couchdb_email/src/test/java/org/ybl/mqcouch/email/: AppTest.java
